<%--<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>--%>

<%@ Register Src="~/UserControl/TopMenu.ascx" TagName="TopMenu" TagPrefix="uc0" %>
<%@ Register Src="~/UserControl/SideMenu.ascx" TagName="SideMenu" TagPrefix="uc1" %>


<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta charset="utf-8" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <link rel="shortcut icon" href="images/favicon.png" />

    <title>Clean Zone</title>

   <!-- Include Bootstrap and Font Awesome CSS -->
    <link href="css/bootstrap-3.2.0.min.css" rel="stylesheet" />
 
    <link rel="stylesheet" href="fonts/font-awesome-4/css/font-awesome.min.css">
      <link href="css/style.css" rel="stylesheet" />
    <!-- Include other JS files -->
    <script src="js/general.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <link rel="stylesheet" type="text/css" href="js/jquery.niftymodals/css/component.css" />
    <link href="http://localhost:25511/fonts/font-awesome-4/css/font-awesome.css" rel="stylesheet" />
  <%-- <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    
    <!-- Include Select2 CSS -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.1.0/css/select2.min.css" rel="stylesheet" />--%>


    <style type="text/css">
        #div {
        }

        .modal {
            position: fixed;
            top: 0;
            left: 0;
            background-color: black;
            z-index: 99;
            opacity: 0.8;
            filter: alpha(opacity=80);
            -moz-opacity: 0.8;
            min-height: 100%;
            width: 100%;
        }

        .loading {
            font-family: Arial;
            font-size: 10pt;
            border: 5px solid #67CFF5;
            width: 200px;
            height: 100px;
            display: none;
            position: fixed;
            background-color: White;
            z-index: 999;
        }
    </style>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
  
    <form id="form1" runat="server">
        <asp:ScriptManager ID="ScriptManager1"  runat="server" ScriptMode="Release">
        </asp:ScriptManager>
        <uc0:TopMenu ID="TopMenu" runat="server" />
        <div id="cl-wrapper" class="fixed-menu">
            <uc1:SideMenu ID="SideMenu" runat="server" />
            <%--<asp:UpdatePanel ID="UpdatePanel3" runat="server">
            <ContentTemplate>--%>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
            <%--</ContentTemplate>
                </asp:UpdatePanel>
                <asp:UpdateProgress ID="UpdateProgress1" runat="server" DisplayAfter="50">
                    <ProgressTemplate>
                        <div id="blocker" style="text-align: center; vertical-align: middle">
                            <div>
                                <asp:Image ID="ImageLoading" runat="server" ImageUrl="~/images/BigGreenCircle.gif" />
                            </div>
                        </div>
                    </ProgressTemplate>
                </asp:UpdateProgress>--%>
        </div>
    </form>
</body>


<script type="text/javascript" src='<%= ResolveUrl("~/js/general.js") %>'></script>
<script src='<%= ResolveUrl("~/js/bootstrap-slider.js") %>' type="text/javascript"></script>
<script type="text/javascript">
    $(document).ready(function () {
        //initialize the javascript
        App.init();


        //introJs().setOption('showBullets', false).start();

    });
</script>

<%--<script type="text/javascript" src='<%= ResolveUrl("~/js/jquery.gritter.js") %>'></script>--%>
<script type="text/javascript" src='<%= ResolveUrl("~/js/jquery.nanoscroller.js") %>'></script>
<script type="text/javascript" src='<%= ResolveUrl("~/js/jquery.niftymodals/js/jquery.modalEffects.js") %>'></script>
 
</html>
